{
  "name": "@nimiq/oasis-api",
  "version": "1.0.1",
  "description": "Typed Javascript library to access OASIS APIs from the browser.",
  "repository": "https://github.com/nimiq/oasis-api-js",
  "author": "Nimiq Network Ltd.",
  "private": false,
  "module": "./dist/OasisApi.js",
  "exports": {
    ".": {
      "import": "./dist/OasisApi.js"
    }
  },
  "types": "./dist/OasisApi.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc"
  },
  "files": ["dist"],
  "license": "Apache-2.0",
  "keywords": [
    "Nimiq",
    "OASIS"
  ],
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
