{
  "name": "@nimiq/oasis-api",
  "version": "1.1.1",
  "description": "Typed Javascript library to access OASIS APIs from the browser.",
  "repository": "https://github.com/nimiq/oasis-api-js",
  "author": "Nimiq Network Ltd.",
  "private": false,
  "module": "./dist/OasisApi.js",
  "exports": {
    ".": {
      "import": "./dist/OasisApi.js"
    }
  },
  "types": "./dist/OasisApi.d.ts",
  "scripts": {
    "build": "tsc",
    "fmt": "dprint fmt",
    "lint": "oxlint"
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "Nimiq",
    "OASIS"
  ],
  "devDependencies": {
    "dprint": "^0.47.5",
    "oxlint": "^0.10.3",
    "typescript": "^5.6.3"
  }
}
